\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Place a teaser image at the top of your report to show key examples of your work (e.g., multiple screenshots of the different test situations) - Every figure should have a caption and a description. For example, each figure is labelled and explained: (a) soft bodies, (b) particles, (c) inverse kinematics, (e) fur shells, and (f) position-based dynamics for cloth effects.\relax }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Place a teaser image at the top of your report to show key examples of your work (e.g., multiple screenshots of the different test situations) - Every figure should have a caption and a description. For example, each figure is labelled and explained: (a) soft bodies, (b) particles, (c) inverse kinematics, (e) fur shells, and (f) position-based dynamics for cloth effects.\relax }{figure.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Collision detection}{1}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Collider}{1}{section*.5}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subparagraph}{Plane collider}{2}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Sphere collider}{2}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Orientated bounding box}{2}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Intersections}{2}{section*.9}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Rigid bodies}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Meshes}{2}{section*.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces New fragment creation\relax }}{2}{algocf.1}}
\bibstyle{acmsiggraph}
\bibdata{report}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Update}{3}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Colliding object}{3}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Resolve collisions}{3}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Integrate rigid bodies}{3}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and evaluation}{3}{section.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future work}{3}{section.5}}
