\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{day2012write}
\citation{Sako00}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Place a teaser image at the top of your report to show key examples of your work (e.g., multiple screenshots of the different test situations) - Every figure should have a caption and a description. For example, each figure is labelled and explained: (a) soft bodies, (b) particles, (c) inverse kinematics, (e) fur shells, and (f) position-based dynamics for cloth effects.\relax }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Place a teaser image at the top of your report to show key examples of your work (e.g., multiple screenshots of the different test situations) - Every figure should have a caption and a description. For example, each figure is labelled and explained: (a) soft bodies, (b) particles, (c) inverse kinematics, (e) fur shells, and (f) position-based dynamics for cloth effects.\relax }{figure.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{What problem are you solving?}{1}{section*.2}}
\@writefile{brf}{\backcite{day2012write}{{1}{1}{section*.2}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{What is the motivation? (What's so interesting and important?)}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Challenging \& Limitations}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Our Work}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Starting examples:}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{brf}{\backcite{Sako00}{{1}{2}{section.2}}}
\bibstyle{acmsiggraph}
\bibdata{report}
\bibcite{day2012write}{\citename {Day and Gastel }2012}
\bibcite{Sako00}{\citename {Sako and Fujimura }2000}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Detailed description}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{2}{section*.9}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future work}{2}{section.4}}
