\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{voronoi}
\citation{voronoi}
\citation{Physics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) mesh slicing, (b) collision response, (c) collisions resting on colliders\relax }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{(a) mesh slicing, (b) collision response, (c) collisions resting on colliders\relax }{figure.1}{}}
\@LN@col{1}
\@writefile{brf}{\backcite{voronoi}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{brf}{\backcite{voronoi}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Physics}{{1}{2}{section.2}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Interactivity \ Limitations}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{1}{section*.4}}
\citation{BoundingVolume}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Collision detection}{2}{section*.5}}
\@writefile{brf}{\backcite{BoundingVolume}{{2}{3}{section*.5}}}
\@writefile{toc}{\contentsline {subparagraph}{Collider}{2}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Plane collider}{2}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Sphere collider}{2}{section*.8}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subparagraph}{Orientated bounding box}{2}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Intersection detection}{2}{section*.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sphere - Sphere detection\relax }}{2}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sphere - Plane detection\relax }}{3}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Box - Plane detection\relax }}{3}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Box - Box detection\relax }}{3}{algocf.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Rigid bodies}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Meshes}{3}{section*.16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces New fragment creation\relax }}{3}{algocf.5}}
\bibstyle{acmsiggraph}
\bibdata{report}
\bibcite{BoundingVolume}{\citename {contributors }2016}
\bibcite{Physics}{\citename {Erwin\nobreakspace  {}Coumans }2016}
\bibcite{voronoi}{\citename {Esteve }2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Update}{4}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Colliding object}{4}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Resolve collisions}{4}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Integrate rigid bodies}{4}{section*.21}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and evaluation}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future work}{4}{section.5}}
